[metadata]
name = rice-find
version = 1.0.0
description = find line in all file
author = rice
author_email = luumanhlapdi@gmail.com

[options]
install_requires =
    click
    colorama

[options.entry_points]
console_scripts =
    rice_find = find.cli:start